src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OSRS Tracker",
  "version": "0.2.1",
  "identifier": "com.daniellestead.osrs-tracker",
  "build": {
    "beforeDevCommand": "npm --prefix ../src run dev",
    "beforeBuildCommand": "npm --prefix ../src run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../src/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Task Tracker",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/daniellestead/osrs-tauri/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlFQTk0QzE1QTI2QjQ2RDkKUldUWlJtdWlGVXlwbnZTQytDQWpFczNEVEtUNncxWDJ1Q2pDNm5LUDdkV1ZNWWc1WmJleWJMa0oK"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OSRS Tracker",
  "version": "0.2.1",
  "identifier": "com.daniellestead.osrs-tracker",
  "build": {
    "beforeDevCommand": "npm --prefix ../src run dev",
    "beforeBuildCommand": "npm --prefix ../src run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../src/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Task Tracker",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "createUpdaterArtifacts": true,
      "endpoints": [
        "https://github.com/daniellestead/osrs-tauri/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIxQUJCRkM4MkVCRDVFREIKUldUYlhyMHV5TCtySVpBZWhmN1hVd1lYQmcrQ1BHR1AvUXFIRmtDQzFQMXphdWNwWG9nNUVEM1AK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -32,14 +32,19 @@
       "icons/128x128@2x.png",
       "icons/icon.icns",
       "icons/icon.ico"
-    ]
+    ],
+    "createUpdaterArtifacts": true
   },
   "plugins": {
     "updater": {
+      "createUpdaterArtifacts": true,
       "endpoints": [
         "https://github.com/daniellestead/osrs-tauri/releases/latest/download/latest.json"
       ],
-      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlFQTk0QzE1QTI2QjQ2RDkKUldUWlJtdWlGVXlwbnZTQytDQWpFczNEVEtUNncxWDJ1Q2pDNm5LUDdkV1ZNWWc1WmJleWJMa0oK"
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIxQUJCRkM4MkVCRDVFREIKUldUYlhyMHV5TCtySVpBZWhmN1hVd1lYQmcrQ1BHR1AvUXFIRmtDQzFQMXphdWNwWG9nNUVEM1AK",
+      "windows": {
+        "installMode": "passive"
+      }
     }
   }
 }
